ja:
  activerecord:
    attributes:
      plan_item:
        name: "件名"
        description: "説明"
        all_day: "終日"
        starts_at: "開始日時"
        ends_at: "終了日時"
    errors:
      models:
        plan_item:
          attributes:
            ends_at:
              too_early: "には開始日時より後の日時を指定してください"
